# Each Section will be a sheet in a workbook
[overview]
companyName = //h1[@class='c-primaryTitle offerings-show-header-title__company-name']/text()

[Team]
company-name = //h1[@class='c-primaryTitle offerings-show-header-title__company-name']/text()
